<!DOCTYPE html>
<html lang="en">
<head>
  <title>TheAwayUniversality</title>
  <link rel="shortcut icon" href="favicon.png">
  <style>
    h1 {
      font-family: monospace;
      color: green;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    body {

    background: #222;


    }
    h2 { 
      color: #222;
      font-family: monospace;
      font-weight: bold;
      background-color: green;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    h3 { 
      color: green;
      font-family: monospace;
      font-weight: bold;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    p {
      font-family: monospace; 
      color: green;
      text-align: center;
    }
    center {
      color:green;
     -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    a {
    font-family: monospace;
    color: green;
    font-size: 16px;
    position: absolute;
    font-weight: bold;
    position: absolute;
    
  }
}
  </style>
</head>
<body>
  <h1>&nbspTheAwayUniversality Page</h1>
  <script>
    console.log(document.querySelector('p').textContent);
  </script>
  <h2>&nbsp;&nbsp;Info</h2>
  <h3>&nbsp;My name is David, 14 years old. I study programming languages.
I listen to bytebeat, and I explore radio stations from sdr receivers</h3>
<img src="https://media.discordapp.net/attachments/1076813828974719067/1106349026116382840/f5228807af8f315ac0d88ec2f7d6e8cc.png?width=239&height=299"      width="200"
     height="171" style="pointer-events: none;">
 <h2>&nbsp;Social links</h2>
<img src="https://media.discordapp.net/attachments/1076813828974719067/1106358977618522122/image.png?width=512&height=255" style="pointer-events: none;">
<h3>DISCORD: TheAwayUniversality#5555</h3>
<a href="https://www.youtube.com/channel/UClhVE0iIpcBQ9fHju__r5Sw">YouTube</a> <br>
<a href="https://cokufaqikk.github.io/bytebeat/">Bytebeat</a> <br>
<a href="https://github.com/cokufaqikk">GitHub</a> <br>
<p>by cokufaqikk. 2023</p>
</body>
</html>
